{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": ["**/.env.*local", "tsconfig.json"],
  "globalEnv": ["NODE_ENV", "CI", "VERCEL_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      // `.next/dev` is the dev server's own scratch directory, and it is not a
      // build output — but it lives under `.next`, so the glob above swept it
      // into every cached build. Each entry carried ~380 MB of somebody else's
      // dev cache, and ten builds in a day cost 4 GB of disk. Excluding it is
      // not an optimisation; caching it was a bug.
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "!.next/dev/**"],
      "env": ["NEXT_PUBLIC_*", "DATABASE_URL", "DIRECT_URL", "SUPABASE_SERVICE_ROLE_KEY", "APP_ENV"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "env": ["DATABASE_URL", "DIRECT_URL"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": ["playwright-report/**", "test-results/**"]
    },
    "dev": {
      // The compiled packages are real Node ESM on disk, not sources the Next
      // bundler can reach into. Without this a clean checkout starts the dev
      // server against a `dist` that does not exist yet and every import of
      // `@app/validation/env` fails.
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
